
<!doctype html>
<html>
<head>
    <title>List of repositories</title>
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link type="text/css" href="css/libs.css" rel="stylesheet">
</head>
<body>
    <dl>
        <dt>Colour-code for download buttons:<br></dt>
        <dd><span class="btn btn-small btn-success">MA Library<br>(standard conform)</span>&nbsp;
            <span class="btn btn-small btn-warning">MA Library<br>(not yet standard conform)</span>&nbsp;
            <span class="btn btn-small btn-danger">MA Library<br>(deprecated)</span>&nbsp;
            <span class="btn btn-small btn-info">User Library<br>(with license)</span>&nbsp;
            <span class="btn btn-small btn-default">User Library<br>(<strong>no</strong> license)</span>&nbsp;
            <span class="btn btn-small btn-default disabled">No official release yet<br>(development version might be available)</span>
        </dd>
    <dl>
    <table class="table table-condensed table-striped">

        <thead>
            <tr>
                <th colspan="4" class="heading">Standard conform libraries developed by the MA</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Last Release</th>
                <th>Last Active</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td><a target="_blank" href="https://github.com/modelica/Modelica">Modelica</a></td>
                <td>Free (standard conform) library from the Modelica Association to model mechanical (1D/3D), electrical (analog, digital, machines), thermal, fluid, control systems and hierarchical state machines. Also numerical functions and functions for strings, files and streams are included.</td>
                <td><a class="btn btn-sm btn-success" target=_blank href="https://github.com/modelica/Modelica/releases/tag/v3.2.1+build.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v3.2.1+build.3<br>(<span class="relative" title="2015-08-04">2015-08-04</span>)</a></td>
                <td><span class="relative" title="2015-09-10">2015-09-10</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica/Modelica_Synchronous">Modelica_Synchronous</a></td>
                <td>Free (standard conform) library to precisely define and synchronize sampled data systems with different sampling rates. It provides convenient to use blocks to utilize the new synchronous language elements introduced in Modelica 3.3.</td>
                <td><a class="btn btn-sm btn-success" target=_blank href="https://github.com/modelica/Modelica_Synchronous/releases/tag/v0.92+build.2"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.92+build.2<br>(<span class="relative" title="2013-11-28">2013-11-28</span>)</a></td>
                <td><span class="relative" title="2015-09-09">2015-09-09</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica/PowerSystems">PowerSystems</a></td>
                <td>Free (standard conform) library that is intended to model electrical power systems at different levels of detail both in transient and steady-state mode.</td>
                <td><a class="btn btn-sm btn-success" target=_blank href="https://github.com/modelica/PowerSystems/releases/tag/v0.4.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.4.0<br>(<span class="relative" title="2015-03-14">2015-03-14</span>)</a></td>
                <td><span class="relative" title="2015-08-31">2015-08-31</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica/VehicleInterfaces">VehicleInterfaces</a></td>
                <td>Free (standard conform) library from the Modelica Association for interface definitions and architectures for vehicle system modeling</td>
                <td><a class="btn btn-sm btn-success" target=_blank href="https://github.com/modelica/VehicleInterfaces/releases/tag/v1.2.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.2.3<br>(<span class="relative" title="2015-09-09">2015-09-09</span>)</a></td>
                <td><span class="relative" title="2015-09-21">2015-09-21</span></td>
            </tr>

        </tbody>

        <thead>
            <tr>
                <th colspan="4" class="heading">Other libraries developed by the MA</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Last Release</th>
                <th>Last Active</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td><a target="_blank" href="https://github.com/modelica/ExternalMedia">ExternalMedia</a></td>
                <td>The ExternalMedia library provides a framework for interfacing external codes computing fluid properties to Modelica.Media-compatible component models.</td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2015-09-04">2015-09-04</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica/Modelica_DeviceDrivers">Modelica_DeviceDrivers</a></td>
                <td>Free library for interfacing hardware drivers to Modelica models. There is support for joysticks, keyboards, UDP, TCP/IP, shared memory, AD/DA converters and other devices.</td>
                <td><a class="btn btn-sm btn-warning" target=_blank href="https://github.com/modelica/Modelica_DeviceDrivers/releases/tag/v1.4.2"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.4.2<br>(<span class="relative" title="2015-09-14">2015-09-14</span>)</a></td>
                <td><span class="relative" title="2015-09-17">2015-09-17</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica/Modelica_EnergyStorages">Modelica_EnergyStorages</a></td>
                <td>Free library that contains models with different complexity for simulating of electric energy storages like batteries (single cells as well as stacks) interacting with loads, battery management systems, loads and charging devices.</td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2015-08-06">2015-08-06</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica/Modelica_LinearSystems2">Modelica_LinearSystems2</a></td>
                <td>Free library providing different representations of linear, time invariant differential and difference equation systems, as well as typical operations on these system descriptions.</td>
                <td><a class="btn btn-sm btn-warning" target=_blank href="https://github.com/modelica/Modelica_LinearSystems2/releases/tag/v2.3.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.3.3<br>(<span class="relative" title="2015-09-10">2015-09-10</span>)</a></td>
                <td><span class="relative" title="2015-09-10">2015-09-10</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica/Modelica_StateGraph2">Modelica_StateGraph2</a></td>
                <td>Free library providing components to model discrete event, reactive and hybrid systems in a convenient way with deterministic hierarchical state diagrams. Modelica_StateGraph2 is not fully Modelica compliant and will never be, since a better solution is now available with Modelica 3.3</td>
                <td><a class="btn btn-sm btn-warning" target=_blank href="https://github.com/modelica/Modelica_StateGraph2/releases/tag/v2.0.2"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.0.2<br>(<span class="relative" title="2013-10-01">2013-10-01</span>)</a></td>
                <td><span class="relative" title="2014-01-27">2014-01-27</span></td>
            </tr>

        </tbody>

        <thead>
            <tr>
                <th colspan="4" class="heading">Free libraries (provided by users)</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Last Release</th>
                <th>Last Active</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ADGenKinetics">ADGenKinetics</a></td>
                <td>Modeling biochemical reaction networks with generalized kinetic formats with capabilities for computing parameter sensitivities using algorithmic differentiation techniques.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/ADGenKinetics/releases/tag/v1.0+r23"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0+r23<br>(<span class="relative" title="2013-03-21">2013-03-21</span>)</a></td>
                <td><span class="relative" title="2013-11-23">2013-11-23</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/AIT-CES-LAB/ADMSL">ADMSL</a></td>
                <td>An example for algorithmic differentiation of a part of the modelica standard library electrical </td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2014-12-05">2014-12-05</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/RWTH-EBC/AixLib">AixLib</a></td>
                <td>A Modelica model library for building performance simulations</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/RWTH-EBC/AixLib/releases/tag/v0.1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.1.0<br>(<span class="relative" title="2014-07-10">2014-07-10</span>)</a></td>
                <td><span class="relative" title="2015-09-18">2015-09-18</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ATplus">ATplus</a></td>
                <td>Free library for Building Simulation and Building Control, fuzzy control library included. (unlicensed)</td>
                <td><a class="btn btn-sm btn-default" target=_blank href="https://github.com/modelica-3rdparty/ATplus/releases/tag/v2.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.1<br>(<span class="relative" title="2005-09-03">2005-09-03</span>)</a></td>
                <td><span class="relative" title="2015-01-15">2015-01-15</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/OpenModelica/BioChem">BioChem</a></td>
                <td>Free library for biochemical modeling and simulation with Modelica.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/OpenModelica/BioChem/releases/tag/v1.0.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0.1<br>(<span class="relative" title="2013-04-18">2013-04-18</span>)</a></td>
                <td><span class="relative" title="2015-04-30">2015-04-30</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/BondGraph">BondGraph</a></td>
                <td>Free library for graphical Bond Graph modelling that contains common standard linear elements, sensors, and specific non-linear elements, especially for hydraulic networks.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/BondGraph/releases/tag/v1.1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.1.0<br>(<span class="relative" title="2013-12-02">2013-12-02</span>)</a></td>
                <td><span class="relative" title="2013-12-02">2013-12-02</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/BondLib">BondLib</a></td>
                <td>Free library to model physical systems with bond graphs.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/BondLib/releases/tag/v2.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.3<br>(<span class="relative" title="2007-09-27">2007-09-27</span>)</a></td>
                <td><span class="relative" title="2013-10-02">2013-10-02</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/Heineken/BrineProp">BrineProp</a></td>
                <td>Modelica Media models for p-h-T-rho-eta properties of aqueous solutions of multiple salts and gases</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/Heineken/BrineProp/releases/tag/v0.4.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.4.3<br>(<span class="relative" title="2015-01-07">2015-01-07</span>)</a></td>
                <td><span class="relative" title="2015-04-30">2015-04-30</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/lbl-srg/modelica-buildings">Buildings</a></td>
                <td>Modelica Buildings library</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/lbl-srg/modelica-buildings/releases/tag/v2.1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.1.0<br>(<span class="relative" title="2015-07-13">2015-07-13</span>)</a></td>
                <td><span class="relative" title="2015-09-13">2015-09-13</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/MarekMatejak/Chemical">Chemical</a></td>
                <td>Modelica Library of Chemical processes</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/MarekMatejak/Chemical/releases/tag/v1.1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.1.0<br>(<span class="relative" title="2015-09-13">2015-09-13</span>)</a></td>
                <td><span class="relative" title="2015-09-23">2015-09-23</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ComplexLib">ComplexLib</a></td>
                <td>Free library for steady-state analysis of AC circuits within phasor domain.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/ComplexLib/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2008-05-18">2008-05-18</span>)</a></td>
                <td><span class="relative" title="2013-10-12">2013-10-12</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/DESLib">DESLib</a></td>
                <td>Free library for Parallel DEVS and Process-Oriented Modeling in Modelica</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/DESLib/releases/tag/v1.6.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.6.1<br>(<span class="relative" title="2013-02-01">2013-02-01</span>)</a></td>
                <td><span class="relative" title="2013-10-15">2013-10-15</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ExtendedPetriNets">ExtendedPetriNets</a></td>
                <td>Free library to model Petri nets and state transition diagrams (extended version).</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/ExtendedPetriNets/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2002-04-11">2002-04-11</span>)</a></td>
                <td><span class="relative" title="2015-02-19">2015-02-19</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/tbeu/ExternData">ExternData</a></td>
                <td>Modelica library for reading data from INI, JSON, XML and Excel XLS/XLSX files</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/tbeu/ExternData/releases/tag/v1.1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.1.0<br>(<span class="relative" title="2015-09-18">2015-09-18</span>)</a></td>
                <td><span class="relative" title="2015-09-19">2015-09-19</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/open-ideas/FastBuildings">FastBuildings</a></td>
                <td>Modelica library for low-order building modelling</td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2015-04-30">2015-04-30</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/DLR-SR/FaultTriggering">FaultTriggering</a></td>
                <td>Library for fault modelling in Modelica</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/DLR-SR/FaultTriggering/releases/tag/v0.6.4"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.6.4<br>(<span class="relative" title="2015-06-18">2015-06-18</span>)</a></td>
                <td><span class="relative" title="2015-07-22">2015-07-22</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/kdavies4/FCSys">FCSys</a></td>
                <td>Modelica library of fuel cell models</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/kdavies4/FCSys/releases/tag/v0.2.6"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.2.6<br>(<span class="relative" title="2014-01-25">2014-01-25</span>)</a></td>
                <td><span class="relative" title="2015-05-22">2015-05-22</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/FuelCellLib">FuelCellLib</a></td>
                <td>Free library to model fuel cells (unlicensed)</td>
                <td><a class="btn btn-sm btn-default" target=_blank href="https://github.com/modelica-3rdparty/FuelCellLib/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2005-01-15">2005-01-15</span>)</a></td>
                <td><span class="relative" title="2013-10-11">2013-10-11</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/FuzzyControl">FuzzyControl</a></td>
                <td>Free library for fuzzy control (unlicensed)</td>
                <td><a class="btn btn-sm btn-default" target=_blank href="https://github.com/modelica-3rdparty/FuzzyControl/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2002-11-01">2002-11-01</span>)</a></td>
                <td><span class="relative" title="2013-12-14">2013-12-14</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/thorade/HelmholtzMedia">HelmholtzMedia</a></td>
                <td>Fluid properties for Modelica, for pure fluids that can be described by a Helmholtz energy equation of state</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/thorade/HelmholtzMedia/releases/tag/v0.9.7"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.9.7<br>(<span class="relative" title="2014-10-10">2014-10-10</span>)</a></td>
                <td><span class="relative" title="2015-07-30">2015-07-30</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/oestersoetebier/IdealizedContact">IdealizedContact</a></td>
                <td>A Modelica library for idealized simulation of contact phenomena</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/oestersoetebier/IdealizedContact/releases/tag/v0.2.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.2.0<br>(<span class="relative" title="2014-11-24">2014-11-24</span>)</a></td>
                <td><span class="relative" title="2015-09-12">2015-09-12</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/open-ideas/IDEAS">IDEAS</a></td>
                <td>Modelica library allowing simultaneous transient simulation of thermal and electrical systems at both building and feeder level.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/open-ideas/IDEAS/releases/tag/versionLinearisationPaper"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;versionLinearisationPaper<br>(<span class="relative" title="2015-07-10">2015-07-10</span>)</a></td>
                <td><span class="relative" title="2015-09-22">2015-09-22</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/mbonvini/IndustrialControlSystems">IndustrialControlSystems</a></td>
                <td>Modelica Industrial Control Systems Library by Politecnico di Milano</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/mbonvini/IndustrialControlSystems/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2012-05-15">2012-05-15</span>)</a></td>
                <td><span class="relative" title="2015-01-31">2015-01-31</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/LinearMPC">LinearMPC</a></td>
                <td>Library for model-based predictive controllers with linear process models.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/LinearMPC/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2013-03-21">2013-03-21</span>)</a></td>
                <td><span class="relative" title="2013-10-05">2013-10-05</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ModelicaDEVS">ModelicaDEVS</a></td>
                <td>A free library for discrete-event modeling using the DEVS formalism. (unlicensed)</td>
                <td><a class="btn btn-sm btn-default" target=_blank href="https://github.com/modelica-3rdparty/ModelicaDEVS/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2007-09-27">2007-09-27</span>)</a></td>
                <td><span class="relative" title="2013-10-10">2013-10-10</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/MotorcycleDynamics">MotorcycleDynamics</a></td>
                <td>Free library for the dynamic simulation of a motorcycle, and tailored to test and validation of active control systems for motorcycle dynamics.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/MotorcycleDynamics/releases/tag/v0.7.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.7.0<br>(<span class="relative" title="2011-06-27">2011-06-27</span>)</a></td>
                <td><span class="relative" title="2013-10-23">2013-10-23</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/MotorcycleLib">MotorcycleLib</a></td>
                <td>Free Modelica library for the purpose of simulation, analysis and control of bicycles and motorcycles (single-track vehicles, uses BondLib)</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/MotorcycleLib/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2009-08-24">2009-08-24</span>)</a></td>
                <td><span class="relative" title="2013-10-14">2013-10-14</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/msgpack-modelica">msgpack-modelica</a></td>
                <td>A MessagePack implementation as a Modelica package</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/msgpack-modelica/releases/tag/v0.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.1<br>(<span class="relative" title="2014-06-19">2014-06-19</span>)</a></td>
                <td><span class="relative" title="2015-04-12">2015-04-12</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/MultiBondLib">MultiBondLib</a></td>
                <td>Free library to model physical systems with multi-bond graphs.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/MultiBondLib/releases/tag/v1.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.3<br>(<span class="relative" title="2007-09-27">2007-09-27</span>)</a></td>
                <td><span class="relative" title="2013-10-05">2013-10-05</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/MultiPhaseMixtureMedia">MultiPhaseMixtureMedia</a></td>
                <td></td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2015-08-31">2015-08-31</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/NCLib">NCLib</a></td>
                <td>Free library for combined simulation of networks and controllers in the domain of automation systems.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/NCLib/releases/tag/v0.82"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.82<br>(<span class="relative" title="2009-04-16">2009-04-16</span>)</a></td>
                <td><span class="relative" title="2013-09-29">2013-09-29</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/tbeu/netCDF-DataReader">netCDF-DataReader</a></td>
                <td>Modelica library from Joerg Raedler for interfacing netCDF files using different interpolation and extrapolation methods</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/tbeu/netCDF-DataReader/releases/tag/v2.4.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.4.0<br>(<span class="relative" title="2015-08-12">2015-08-12</span>)</a></td>
                <td><span class="relative" title="2015-09-18">2015-09-18</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/NeuralNetwork">NeuralNetwork</a></td>
                <td>Free library that provides a neural network mathematical model. (unlicensed)</td>
                <td><a class="btn btn-sm btn-default" target=_blank href="https://github.com/modelica-3rdparty/NeuralNetwork/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2006-04-28">2006-04-28</span>)</a></td>
                <td><span class="relative" title="2014-09-17">2014-09-17</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/DLR-SR/Noise">Noise</a></td>
                <td>An open Library for the Generation of Stochastic Signals in Modelica</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/DLR-SR/Noise/releases/tag/v1.0-beta.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0-beta.1<br>(<span class="relative" title="2015-09-07">2015-09-07</span>)</a></td>
                <td><span class="relative" title="2015-09-08">2015-09-08</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ObjectStab">ObjectStab</a></td>
                <td>A Modelica Library for Power System Stability Studies</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/ObjectStab/releases/tag/v1.0.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0.3<br>(<span class="relative" title="2002-09-25">2002-09-25</span>)</a></td>
                <td><span class="relative" title="2014-07-30">2014-07-30</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/joewa/open-bldc-modelica">open-bldc-modelica</a></td>
                <td>Multi physics simulation models for open-bldc</td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2015-09-08">2015-09-08</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/cparedis/OpenHydraulics">OpenHydraulics</a></td>
                <td>A free Modelica package providing components describing 1-dimensional fluid flow in hydraulic circuits.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/cparedis/OpenHydraulics/releases/tag/v1.0.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0.1<br>(<span class="relative" title="2013-02-26">2013-02-26</span>)</a></td>
                <td><span class="relative" title="2015-09-05">2015-09-05</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/PDELib">PDELib</a></td>
                <td>A free library for modeling systems described by 1D partial differential equations. (unlicensed)</td>
                <td><a class="btn btn-sm btn-default" target=_blank href="https://github.com/modelica-3rdparty/PDELib/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2007-06-18">2007-06-18</span>)</a></td>
                <td><span class="relative" title="2013-10-17">2013-10-17</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/MarekMatejak/Physiolibrary">Physiolibrary</a></td>
                <td>Modelica library for Human Physiology</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/MarekMatejak/Physiolibrary/releases/tag/v2.3.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.3.1<br>(<span class="relative" title="2015-09-15">2015-09-15</span>)</a></td>
                <td><span class="relative" title="2015-09-16">2015-09-16</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/PlanarMechanics">PlanarMechanics</a></td>
                <td>A free Modelica library for planar mechanical multi-body systems</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/PlanarMechanics/releases/tag/v1.3.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.3.0<br>(<span class="relative" title="2014-06-13">2014-06-13</span>)</a></td>
                <td><span class="relative" title="2015-09-23">2015-09-23</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/lochel/PNlib">PNlib</a></td>
                <td>Free library for modeling xHPN</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/lochel/PNlib/releases/tag/v1.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.1<br>(<span class="relative" title="2015-01-13">2015-01-13</span>)</a></td>
                <td><span class="relative" title="2015-09-02">2015-09-02</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/tbeu/PraxisSimulationstechnik">PraxisSimulationstechnik</a></td>
                <td>Modelica library from Peter Junglas' book "Praxis der Simulationstechnik"</td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2014-12-05">2014-12-05</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/kdavies4/QCalc">QCalc</a></td>
                <td>Modelica units based on quantity calculus</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/kdavies4/QCalc/releases/tag/v0.3.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.3.3<br>(<span class="relative" title="2015-03-24">2015-03-24</span>)</a></td>
                <td><span class="relative" title="2015-09-09">2015-09-09</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/QSSFluidFlow">QSSFluidFlow</a></td>
                <td>Free library for quasi steady-state fluid pipe flow.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/QSSFluidFlow/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2011-04-12">2011-04-12</span>)</a></td>
                <td><span class="relative" title="2013-10-16">2013-10-16</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/RealTimeCoordinationLibrary">RealTimeCoordinationLibrary</a></td>
                <td>Enables modeling asynchronous and synchronous communication and rich real-time constraints for complex coordination protocols.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/RealTimeCoordinationLibrary/releases/tag/v1.0.2"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0.2<br>(<span class="relative" title="2013-04-04">2013-04-04</span>)</a></td>
                <td><span class="relative" title="2015-09-18">2015-09-18</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/casella/ScalableTestSuite">ScalableTestSuite</a></td>
                <td>A suite of scalable Modelica test models</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/casella/ScalableTestSuite/releases/tag/v1.0.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0.0<br>(<span class="relative" title="2015-05-11">2015-05-11</span>)</a></td>
                <td><span class="relative" title="2015-05-20">2015-05-20</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/afrhu/Servomechanisms">Servomechanisms</a></td>
                <td>Modelica package for simulation of simple 2 DOF servomechanisms</td>
                <td><a class="btn btn-default btn-sm disabled" href="#">N/A</a></td>
                <td><span class="relative" title="2015-09-12">2015-09-12</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/SPICELib">SPICELib</a></td>
                <td>Free library with some of the modeling and analysis capabilities of the electric circuit simulator PSPICE.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/SPICELib/releases/tag/v1.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.1<br>(<span class="relative" title="2003-10-14">2003-10-14</span>)</a></td>
                <td><span class="relative" title="2015-07-09">2015-07-09</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/Spot">Spot</a></td>
                <td>Free library providing components to model power systems both in transient and steady-state mode.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/Spot/releases/tag/v0.706.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.706.1<br>(<span class="relative" title="2014-04-09">2014-04-09</span>)</a></td>
                <td><span class="relative" title="2015-08-27">2015-08-27</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/SystemDynamics">SystemDynamics</a></td>
                <td>Free library for modeling according to the principles of system dynamics of J. Forrester.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/SystemDynamics/releases/tag/v2.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.1<br>(<span class="relative" title="2013-10-16">2013-10-16</span>)</a></td>
                <td><span class="relative" title="2015-04-23">2015-04-23</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/TechThermo">TechThermo</a></td>
                <td>Free library for technical thermodynamics.(unlicensed)</td>
                <td><a class="btn btn-sm btn-default" target=_blank href="https://github.com/modelica-3rdparty/TechThermo/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2006-12-04">2006-12-04</span>)</a></td>
                <td><span class="relative" title="2013-10-24">2013-10-24</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ThermoBondLib">ThermoBondLib</a></td>
                <td>Free library library that is designed as a graphical library for modeling convective flows using the thermo-bond graph metaphor (uses BondLib)</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/ThermoBondLib/releases/tag/v2.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.1<br>(<span class="relative" title="2008-01-05">2008-01-05</span>)</a></td>
                <td><span class="relative" title="2013-10-28">2013-10-28</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/thermocycle/Thermocycle-library">Thermocycle-library</a></td>
                <td>Thermocycle library</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/thermocycle/Thermocycle-library/releases/tag/v2.0.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.0.0<br>(<span class="relative" title="2014-12-16">2014-12-16</span>)</a></td>
                <td><span class="relative" title="2015-08-31">2015-08-31</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/ThermoPower">ThermoPower</a></td>
                <td>Free library to model thermal power plants (based on Modelica.Media)</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/ThermoPower/releases/tag/v3.1-beta.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v3.1-beta.0<br>(<span class="relative" title="2014-06-12">2014-06-12</span>)</a></td>
                <td><span class="relative" title="2015-08-20">2015-08-20</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/Verif">Verif</a></td>
                <td>A free library for verifying the ModelicaSpice library (part of BondLib).</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/Verif/releases/tag/v2.2"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.2<br>(<span class="relative" title="2007-09-30">2007-09-30</span>)</a></td>
                <td><span class="relative" title="2013-10-11">2013-10-11</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/WasteWater">WasteWater</a></td>
                <td>Free library for modelling and simulation of waste water treatment plants.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/WasteWater/releases/tag/v2.1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v2.1.0<br>(<span class="relative" title="2003-10-31">2003-10-31</span>)</a></td>
                <td><span class="relative" title="2015-09-18">2015-09-18</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-3rdparty/WheelsAndTires">WheelsAndTires</a></td>
                <td>Free Modelica package providing the easily modifiable tire models. (uses BondLib and MultiBondLib)</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/modelica-3rdparty/WheelsAndTires/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2009-08-23">2009-08-23</span>)</a></td>
                <td><span class="relative" title="2013-09-30">2013-09-30</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/christiankral/WindPowerPlants">WindPowerPlants</a></td>
                <td>The WindPowerPlants library is an open source library for the simulation of wind power plants. The library provides models of wind turbines, generators and control.</td>
                <td><a class="btn btn-sm btn-info" target=_blank href="https://github.com/christiankral/WindPowerPlants/releases/tag/v0.9.4"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.9.4<br>(<span class="relative" title="2015-08-06">2015-08-06</span>)</a></td>
                <td><span class="relative" title="2015-09-01">2015-09-01</span></td>
            </tr>

        </tbody>

        <thead>
            <tr>
                <th colspan="4" class="heading">Older libraries developed by the MA (deprecated)</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Last Release</th>
                <th>Last Active</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td><a target="_blank" href="https://github.com/modelica-deprecated/ModelicaAdditions">ModelicaAdditions</a></td>
                <td>All components of this library have been incorporated in an improved form into the Modelica Standard Library in version 2.1</td>
                <td><a class="btn btn-sm btn-danger" target=_blank href="https://github.com/modelica-deprecated/ModelicaAdditions/releases/tag/v1.5"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.5<br>(<span class="relative" title="2002-12-03">2002-12-03</span>)</a></td>
                <td><span class="relative" title="2013-10-28">2013-10-28</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-deprecated/Modelica_Fluid">Modelica_Fluid</a></td>
                <td>Free library from the Modelica Association providing components to model 1-dimensional thermo-fluid flow in networks of vessels, pipes, fluid machines, valves and fittings. This library is included in the Modelica Standard Library since version 3.1.</td>
                <td><a class="btn btn-sm btn-danger" target=_blank href="https://github.com/modelica-deprecated/Modelica_Fluid/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2009-02-10">2009-02-10</span>)</a></td>
                <td><span class="relative" title="2013-10-04">2013-10-04</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-deprecated/Modelica_FundamentalWave">Modelica_FundamentalWave</a></td>
                <td>Free library for the modeling of spatial fundamental wave effects of electro magnetic quantities in electric machines. (Still using Modelica Standard Library 2.2.2!) This library is included in the Modelica Standard Library since version 3.1.</td>
                <td><a class="btn btn-sm btn-danger" target=_blank href="https://github.com/modelica-deprecated/Modelica_FundamentalWave/releases/tag/v0.6"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.6<br>(<span class="relative" title="2009-12-08">2009-12-08</span>)</a></td>
                <td><span class="relative" title="2014-04-26">2014-04-26</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-deprecated/Modelica_Magnetic">Modelica_Magnetic</a></td>
                <td>Free library for modelling of electromagnetic devices with lumped magnetic networks. This library is included in the Modelica Standard Library since version 3.1.</td>
                <td><a class="btn btn-sm btn-danger" target=_blank href="https://github.com/modelica-deprecated/Modelica_Magnetic/releases/tag/v1.0"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0<br>(<span class="relative" title="2007-10-11">2007-10-11</span>)</a></td>
                <td><span class="relative" title="2014-01-19">2014-01-19</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-deprecated/Modelica_Quasistationary">Modelica_Quasistationary</a></td>
                <td>Free library for the analysis of electrical circuits with purely sinusoidal voltages and currents. With this library single and multi phase circuits can be modelled. (Still uses Modelica Standard Library 2.2.2!) This library is included in the MSL starting from version 3.2.</td>
                <td><a class="btn btn-sm btn-danger" target=_blank href="https://github.com/modelica-deprecated/Modelica_Quasistationary/releases/tag/v0.9.3"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v0.9.3<br>(<span class="relative" title="2009-12-08">2009-12-08</span>)</a></td>
                <td><span class="relative" title="2014-01-08">2014-01-08</span></td>
            </tr>


            <tr>
                <td><a target="_blank" href="https://github.com/modelica-deprecated/MultiBody">MultiBody</a></td>
                <td>Deprecated library which is part of the Modelica Standard Library since version 2.1. </td>
                <td><a class="btn btn-sm btn-danger" target=_blank href="https://github.com/modelica-deprecated/MultiBody/releases/tag/v1.0.1"><i class="glyphicon glyphicon-download-alt icon-white"></i>&nbsp;&nbsp;v1.0.1<br>(<span class="relative" title="2004-07-07">2004-07-07</span>)</a></td>
                <td><span class="relative" title="2014-06-19">2014-06-19</span></td>
            </tr>

        </tbody>

    </table>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript">
   $(function() {
       var computeFromNow = function(elem) {
           var text = elem.text();
           var fromNow = moment(text, 'YYYY-MM-DD').fromNow();
           elem.text(fromNow);
       };
       $(".relative").each(function(i) { computeFromNow($(this)); })
   });
</script>
</body>
</html>
